{
    "cSpell.words": [
        "Analytics",
        "Bijl",
        "Firefox",
        "KPMG",
        "Majored",
        "Postgre",
        "Rickerts",
        "Simba",
        "Trello",
        "Willards",
        "Winforms",
        "allowfullscreen",
        "bgrid",
        "bouncedelay",
        "checkbox",
        "codepen",
        "dropdown",
        "favicons",
        "frameborder",
        "glam",
        "glits",
        "gmail",
        "honeypot",
        "iconfonts",
        "jaderickerts",
        "linkedin",
        "markup",
        "metas",
        "micons",
        "minlength",
        "modernizr",
        "netlify",
        "popups",
        "preloader",
        "pricebook",
        "recaptcha",
        "semibold",
        "setup",
        "skillbars",
        "smoothscroll",
        "stat",
        "stats",
        "submitform",
        "webfonts"
    ]
}